<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - EyeWeb</title>
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark">
  <div class="login-container">
    <h1 class="login-title">Faça login aqui</h1>
    <form class="login-form">
   
      <label for="username">Usuário</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Senha</label>
      <input type="password" id="password" name="password" required />

      <div class="button-row">
        <button type="submit">Entrar</button>
        <a href="index.html" class="back-button">Voltar</a>
      </div>
    </form>
  </div>
</body>
</html>
