<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EyeWeb</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>

    <div class="left-title">
        <h1>EyeWeb</h1>
    </div>

    <div class="eye-container" id="eyeContainer">
        <div class="eye">
            <div class="pupil"></div>
        </div>
    </div>

    <div class="after-click hidden" id="afterClick">
        <h1 class="center-title">EyeWeb</h1>

        <div class="options-vertical">
            <button class="option-btn" data-section="dadosPessoais">Dados pessoais</button>
            <div class="section hidden" id="dadosPessoais">
                <div class="buttons-subsection">
                    <button class="sub-btn">Email</button>
                    <button class="sub-btn">Número de telemóvel</button>
                </div>
                <input type="text" placeholder="Escreva o email ou número" id="dadosInput" />
                <button class="search-btn">Pesquisar</button>
            </div>

            <button class="option-btn" data-section="verificacaoLinks">Verificação de Links</button>
            <div class="section hidden" id="verificacaoLinks">
                <input type="text" placeholder="Insira o link para verificar" />
                <button class="search-btn">Pesquisar</button>
            </div>

            <button class="option-btn" data-section="verificacaoPassword">Verificação de Password</button>
            <div class="section hidden" id="verificacaoPassword">
                <input type="password" placeholder="Insira a password" />
                <button class="search-btn">Enviar</button>
            </div>
        </div>
    </div>

<script src="js/index.js"></script>
</body>
</html>
