:root {
  --bg: #0d1117;
  --card: #161b22;
  --blue: #ff0000;
  --gray: #8b949e;
  --white: #c9d1d9;
}

body.dark {
  background: var(--bg);
  color: var(--white);
  margin: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: var(--card);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--white);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.login-form label {
  color: var(--gray);
  font-size: 0.95rem;
}

.login-form input {
  padding: 0.75rem;
  border: 1px solid var(--gray);
  border-radius: 6px;
  background: var(--bg);
  color: var(--white);
}

.login-form button {
  padding: 0.75rem;
  background: var(--blue);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.login-form button:hover {
  background: #cc0000;
}

.button-row {
  display: flex;
  justify-content: space-between; /* separa os botões nas extremidades */
  margin-top: 1.5rem;
  width: 100%;  /* ocupar toda a largura disponível */
  max-width: 400px; /* ou o valor que quiseres para limitar */
  margin-left: auto;
  margin-right: auto; /* centralizar o container da linha */
}


.button-row button,
.back-button {
  padding: 0.75em 2em;  /* vertical e horizontal proporcional ao texto */
  font-size: 1em;       /* tamanho da fonte padrão, ajusta conforme precisar */
  border-radius: 8px;
  min-width: 100px;     /* garante uma largura mínima para o botão */
  cursor: pointer;
}



.back-button {
  text-decoration: none;
  padding: 0.75rem;
  background: var(--gray);
  color: var(--white);
  border-radius: 6px;
  text-align: center;
  transition: background 0.3s;
}

.back-button:hover {
  background: #6e7681;
}
