:root {
  --bg: #0d1117;
  --card: #161b22;
  --blue: #ff0000;
  --gray: #8b949e;
  --white: #c9d1d9;
}

body.dark {
  background: var(--bg);
  color: var(--white);
  margin: 0; font-family: sans-serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--card);
}

.logo-text {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link,
.nav-icon {
  color: var(--gray);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-icon i {
  font-size: 1.2rem;
}

.nav-link:hover,
.nav-icon:hover {
  color: var(--blue);
}


.container {
  width: 90%;
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.header {
  padding: 2rem 0;
}

.logo {
  height: 40px;
  vertical-align: middle;
  margin-right: .5rem;
}

.tagline {
  color: var(--gray);
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--gray);
}

.tab {
  background: none;
  border: none;
  padding: .75rem 1.5rem;
  color: var(--gray);
  cursor: pointer;
  position: relative;
  font-size: 1rem;
}

.tab.active {
  color: var(--blue);
}

.tab.active::after {
  content: '';
  height: 3px;
  background: var(--blue);
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.tab-content { margin-top: 2rem; }
.tab-content.hide { display: none; }

.card {
  background: var(--card);
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab-buttons button {
  padding: .5rem 1rem;
  background: none;
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
  cursor: pointer;
}

.tab-buttons button.active {
  background: var(--blue);
  border-color: var(--blue);
}

input {
  width: 100%;
  padding: .75rem;
  margin-bottom: 1rem;
  background: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
}

button {
  padding: .75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background: var(--blue);
  color: #fff;
  cursor: pointer;
}

.result {
  margin-top: 1rem;
  color: var(--blue);
  font-size: .9rem;
}
