/* Reset e estilos globais */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #0f0f13;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Título inicial à esquerda */
.left-title {
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 20;
}

.left-title h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Container do olho e animação */
.eye-container {
  position: relative;
  width: 300px;
  height: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 15;
  user-select: none;
}

.eye {
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  clip-path: polygon(
    50% 0%,
    90% 25%,
    100% 50%,
    90% 75%,
    50% 100%,
    10% 75%,
    0% 50%,
    10% 25%
  );
  position: relative;
  border-radius: 15px;
}

.pupil {
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.eye-container:hover {
  transform: scale(1.2);
}

.eye-container.clicked {
  animation: scaleAndFade 3s ease-out forwards;
  pointer-events: none;
}

.eye-container.clicked .eye {
  background: #ff0000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  transition: background 1.5s ease, box-shadow 0.5s ease;
}

.eye-container.clicked .pupil {
  background: white;
  transform: translate(-50%, -50%);
  transition: background 1.5s ease;
}

/* Conteúdo após clique no olho */
.after-click {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 20;
  width: 90%;
  max-width: 900px;
  background-color: rgba(15, 15, 19, 0.95);
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(255, 0, 0, 0.4);
}

.after-click.show {
  opacity: 1;
}

/* Título central */
.center-title {
  font-size: 3rem;
  margin-bottom: 30px;
  user-select: none;
}

/* Container horizontal das opções */
.options-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* Cada opção com seu conteúdo */
.option-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

/* Botões principais */
.option-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  user-select: none;
}

.option-btn:hover:not(.clicked) {
  background-color: rgba(255, 255, 255, 0.1);
}

.option-btn.clicked {
  background-color: red;
  border-color: red;
  color: white;
}

/* Secções (conteúdos abaixo dos botões) */
.section {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

/* Sub-botões e botões de pesquisa */
.buttons-subsection {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.sub-btn,
.search-btn {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: white;
  color: black;
  transition: background 0.3s ease;
  user-select: none;
}

.sub-btn:hover:not(.clicked),
.search-btn:hover {
  background-color: #eee;
}

.sub-btn.clicked {
  background-color: red;
  color: white;
}

/* Inputs */
input[type="text"],
input[type="password"] {
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  outline-offset: 2px;
  outline-color: rgba(255, 0, 0, 0.6);
  transition: outline-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline-color: #ff0000;
}

/* Classe para esconder elementos */
.hidden {
  display: none !important;
}

/* Animação do olho */
@keyframes scaleAndFade {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(3);
    opacity: 0;
  }
}

/* Responsividade para dispositivos menores */
@media (max-width: 600px) {
  .eye-container {
    width: 220px;
    height: 150px;
  }

  .option-btn,
  .sub-btn,
  .search-btn {
    font-size: 1rem;
    padding: 10px 16px;
  }

  .center-title {
    font-size: 2.2rem;
  }

  .options-container {
    gap: 20px;
  }

  .option-wrapper {
    width: 100%;
  }
}
