:root {
  --bg: #0d1117;
  --card: #161b22;
  --blue: #ff0000;
  --gray: #8b949e;
  --white: #c9d1d9;
}

body.dark {
  background: var(--bg);
  color: var(--white);
  margin: 0;
  font-family: sans-serif;
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--card);
}

.logo-text {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link,
.nav-icon {
  color: var(--gray);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-icon i {
  font-size: 1.2rem;
}

.nav-link:hover,
.nav-icon:hover {
  color: var(--blue);
}

.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.header {
  text-align: center;
  padding: 2rem 0;
}

.logo {
  height: 40px;
  vertical-align: middle;
  margin-right: .5rem;
}

.about-nav {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.about-nav a {
  color: var(--gray);
  text-decoration: none;
  font-weight: bold;
}

.about-nav a:hover {
  color: var(--blue);
}

.about-section {
  background: var(--card);
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.about-section h2 {
  margin-top: 0;
  color: var(--blue);
}

.about-section p {
  line-height: 1.6;
}

.team-list {
  list-style: none;
  padding: 0;
}

.team-list li {
  margin-bottom: 1.5rem;
}

.team-list strong {
  display: block;
  font-size: 1.1rem;
}

.team-list em {
  color: var(--gray);
}

.footer {
  text-align: center;
  padding: 1.5rem 0;
  color: var(--gray);
  font-size: 0.85rem;
}
