:root {
  --bg: #0d1117;
  --card: #161b22;
  --blue: #ff0000;
  --gray: #8b949e;
  --white: #c9d1d9;
}

body.dark {
  background: var(--bg);
  color: var(--white);
  margin: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--card);
}

.logo-text {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link,
.nav-icon {
  color: var(--gray);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-icon i {
  font-size: 1.2rem;
}

.nav-link:hover,
.nav-icon:hover {
  color: var(--blue);
}

.nav-link.active {
  color: var(--blue);
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--blue);
}

.container {
  width: 90%;
  max-width: 600px;
  margin: auto;
}

.header {
  padding: 2rem 0;
  text-align: center;
}

.admin-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border-bottom: 1px solid var(--gray);
}

.admin-tab {
  background: none;
  border: none;
  padding: .75rem 1rem;
  color: var(--gray);
  cursor: pointer;
  position: relative;
}

.admin-tab.active {
  color: var(--blue);
}

.admin-tab.active::after {
  content: '';
  height: 3px;
  background: var(--blue);
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.admin-section {
  background: var(--card);
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.admin-section.hide {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
}

/* Inputs ligeiramente mais estreitos */
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="password"],
input[type="date"] {
  width: 90%;          /* antes era 100% */
  padding: .75rem;
  font-size: 1rem;
  background: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
  margin-top: .25rem;
}

/* Mantém o container dos detalhes de ataque oculto por defeito */
#attack-details.hide {
  display: none;
}


/* Grupos de input + checkbox não encontrado */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.inline input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Verificação de Links: checkboxes em coluna e quadrados */
fieldset.vertical {
  border: 1px solid var(--gray);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

fieldset.vertical legend {
  padding: 0 .5rem;
  color: var(--white);
}

fieldset.vertical label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.square-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Passwords: select estilizado */
.vuln-group {
  margin-bottom: 1.5rem;
}

.vuln-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.vuln-group select {
  width: 100%;
  padding: .75rem;
  font-size: 1rem;
  background: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
  cursor: pointer;
}















/* Estilo para o container dos botões */
.form-buttons {
    display: flex;
    gap: 10px; /* Espaço entre os botões */
    align-items: center; /* Alinhamento vertical */
    margin-top: 20px; /* Espaço acima dos botões */
}

/* Estilo para o botão Cancelar */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.back-button:hover {
    background-color: #555;
}

/* Estilo para os botões de submit */
button[type="submit"] {
    padding: 10px 20px;
    background-color: #d50a0a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #da0808;
}

/* Estilo específico para o botão de eliminar */
button[type="submit"][name="confirm"] {
    background-color: #ff6b6b;
}

button[type="submit"][name="confirm"]:hover {
    background-color: #ee5253;
}






















/* Inputs desactivados aparecem em itálico */
input:disabled {
  font-style: italic;
}


.user-menu-wrapper {
  position: relative;
}

.user-popup {
  position: absolute;
  right: 0;
  top: 100%;
  background: var(--card);
  border: 1px solid var(--gray);
  border-radius: 4px;
  padding: 1rem;
  min-width: 150px;
  margin-top: 0.5rem;
  z-index: 100;
  color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.user-popup.hide {
  display: none;
}

.user-popup p {
  margin: 0 0 0.75rem;
  font-weight: bold;
}

#logout-btn {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 1.2rem;
}

#logout-btn:hover {
  color: var(--blue);
}


.user-popup {
  position: absolute;
  top: 70px;
  right: 20px;
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha conteúdo à esquerda */
  gap: 0.5rem;
  z-index: 1000;
}

.user-popup p {
  margin: 0;
  color: var(--white);
}

.logout-icon {
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}
