/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Cores e tema */
:root {
  --bg: #0d1117;
  --card: #161b22;
  --blue: #ff0000;
  --gray: #8b949e;
  --white: #c9d1d9;
}

body.dark {
  background: var(--bg);
  color: var(--white);
  font-family: sans-serif;
  height: 100vh;
  overflow: hidden;
}

/* Tela do olho centralizado */
.eye-screen {
    display: none;
  position: fixed;
  inset: 0;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Eye */
.eye-container {
  width: 300px;
  height: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
  user-select: none;
}

.eye {
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  clip-path: polygon(
    50% 0%,
    90% 25%,
    100% 50%,
    90% 75%,
    50% 100%,
    10% 75%,
    0% 50%,
    10% 25%
  );
  border-radius: 15px;
  position: relative;
}

.pupil {
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out, background 1.5s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.eye-container:hover {
  transform: scale(1.1);
}

.eye-container.clicked {
  animation: scaleAndFade 3s ease forwards;
  pointer-events: none;
}

.eye-container.clicked .eye {
  background: #ff0000;
  transition: background 1.5s ease;
}

.eye-container.clicked .pupil {
  background: white;
  transform: translate(-50%, -50%);
}

@keyframes scaleAndFade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Conteúdo principal após o olho */
.after-click.hidden {
  display: none;
}

.after-click.show {
  display: block;
  animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  width: 90%;
  max-width: 700px;
  margin: auto;
  text-align: center;
  padding-top: 2rem;
}

.header {
  padding: 2rem 0;
}

.tagline {
  color: var(--gray);
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--gray);
}

.tab {
  background: none;
  border: none;
  padding: .75rem 1.5rem;
  color: var(--gray);
  cursor: pointer;
  font-size: 1rem;
  position: relative;
}

.tab.active {
  color: var(--blue);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 3px;
  width: 100%;
  background: var(--blue);
}

.tab-content {
  margin-top: 2rem;
}
.tab-content.hide {
  display: none;
}

.card {
  background: var(--card);
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab-buttons button {
  padding: .5rem 1rem;
  background: none;
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
  cursor: pointer;
}

.tab-buttons button.active {
  background: var(--blue);
  border-color: var(--blue);
}

input {
  width: 100%;
  padding: .75rem;
  margin-bottom: 1rem;
  background: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
}

button {
  padding: .75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background: var(--blue);
  color: white;
  cursor: pointer;
}

.result {
  margin-top: 1rem;
  color: var(--blue);
  font-size: .9rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--card);
}

.logo-text {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link,
.nav-icon {
  color: var(--gray);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-icon i {
  font-size: 1.2rem;
}

.nav-link:hover,
.nav-icon:hover {
  color: var(--blue);
}

.result-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #2a2a2a;
  border-radius: 8px;
}

.related-data, .url-details {
  margin-top: 10px;
}

.related-data p, .url-details p {
  margin: 5px 0;
}

.password-weak {
  color: #ff6b6b;
  font-weight: bold;
}

.password-medium {
  color: #feca57;
}

.password-strong {
  color: #1dd1a1;
}



/* Adicione ao final do arquivo CSS */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 15px;
}

.status-badge.danger {
    background-color: #ff6b6b;
    color: #fff;
}

.status-badge.safe {
    background-color: #1dd1a1;
    color: #fff;
}

.url-details h4 {
    margin-top: 15px;
    color: #feca57;
}

.url-details p {
    margin: 5px 0 15px;
    padding-left: 15px;
    border-left: 3px solid #444;
}

.suggestion {
    color: #8b949e;
    font-style: italic;
    margin-top: 10px;
}

