:root {
  --bg: #0d1117;
  --card: #161b22;
  --blue: #ff0000;
  --gray: #8b949e;
  --white: #c9d1d9;
}

body.dark {
  background: var(--bg);
  color: var(--white);
  margin: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--card);
}

.logo-text {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link,
.nav-icon {
  color: var(--gray);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-icon i {
  font-size: 1.2rem;
}

.nav-link:hover,
.nav-icon:hover {
  color: var(--blue);
}

.nav-link.active {
  color: var(--blue);
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--blue);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}


.header {
  padding: 2rem 0;
  text-align: center;
}

.admin-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border-bottom: 1px solid var(--gray);
}

.admin-tab {
  background: none;
  border: none;
  padding: .75rem 1rem;
  color: var(--gray);
  cursor: pointer;
  position: relative;
}

.admin-tab.active {
  color: var(--blue);
}

.admin-tab.active::after {
  content: '';
  height: 3px;
  background: var(--blue);
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.admin-section {
  background: var(--card);
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.admin-section.hide {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
}

/* Inputs ligeiramente mais estreitos */
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="password"],
input[type="date"] {
  width: 90%;          /* antes era 100% */
  padding: .75rem;
  font-size: 1rem;
  background: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
  margin-top: .25rem;
}

/* Mantém o container dos detalhes de ataque oculto por defeito */
#attack-details.hide {
  display: none;
}


/* Grupos de input + checkbox não encontrado */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.inline input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Verificação de Links: checkboxes em coluna e quadrados */
fieldset.vertical {
  border: 1px solid var(--gray);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

fieldset.vertical legend {
  padding: 0 .5rem;
  color: var(--white);
}

fieldset.vertical label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.square-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Passwords: select estilizado */
.vuln-group {
  margin-bottom: 1.5rem;
}

.vuln-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.vuln-group select {
  width: 100%;
  padding: .75rem;
  font-size: 1rem;
  background: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 4px;
  color: var(--white);
  cursor: pointer;
}

/* Botões de submit */
button[type="submit"] {
  align-self: flex-start;
  padding: .75rem 1.5rem;
  border: none;
  background: var(--blue);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}


/* Inputs desactivados aparecem em itálico */
input:disabled {
  font-style: italic;
}


.user-menu-wrapper {
  position: relative;
}

.user-popup {
  position: absolute;
  right: 0;
  top: 100%;
  background: var(--card);
  border: 1px solid var(--gray);
  border-radius: 4px;
  padding: 1rem;
  min-width: 150px;
  margin-top: 0.5rem;
  z-index: 100;
  color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.user-popup.hide {
  display: none;
}

.user-popup p {
  margin: 0 0 0.75rem;
  font-weight: bold;
}

#logout-btn {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 1.2rem;
}

#logout-btn:hover {
  color: var(--blue);
}


.user-popup {
  position: absolute;
  top: 70px;
  right: 20px;
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha conteúdo à esquerda */
  gap: 0.5rem;
  z-index: 1000;
}

.user-popup p {
  margin: 0;
  color: var(--white);
}

.logout-icon {
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}









/* CONTEÚDO DAS TABELAS EM DASHBOARD */

/* TABELA EM FORMATO CARTÃO COM CABEÇALHO VISÍVEL */
/* CONTEÚDO DAS TABELAS EM DASHBOARD */

.data-table {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  border-collapse: collapse;
  background: var(--card);
  color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  table-layout: fixed; /* Garante colunas fixas */
}

.data-table thead {
  background-color: #1f242c;
}

.data-table th,
.data-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--gray);
  vertical-align: middle;
  word-break: break-word;
  white-space: normal;
}

.data-table th {
  font-weight: 600;
  white-space: nowrap;
  min-width: 80px;
}

.data-table td.action-icons {
  min-width: 120px;
  text-align: center;
}

.data-table tr:nth-child(even) {
  background-color: #1a1f27;
}

.data-table tr:hover {
  background-color: #2a2f3a;
}

.data-table tr {
  height: 60px;
}

.action-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

.btn-edit i,
.btn-delete i {
  font-size: 1.2rem;
  padding: 0.3rem;
  border-radius: 4px;
  transition: transform 0.2s ease;
}

.btn-edit:hover i,
.btn-delete:hover i {
  transform: scale(1.2);
}

.btn-edit {
  color: #4dabf7;
}

.btn-edit:hover {
  color: #1c7ed6;
}

.btn-delete {
  color: #fa5252;
}

.btn-delete:hover {
  color: #c92a2a;
}

/* Submenu de seções */

.submenu {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.submenu-btn {
  background: none;
  color: var(--gray);
  border: 1px solid var(--gray);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s, color 0.3s;
}

.submenu-btn:hover {
  background: var(--gray);
  color: var(--bg);
}

.submenu-btn.active {
  background: var(--blue);
  color: white;
  border-color: var(--blue);
}

.data-section {
  display: block;
}

.data-section.hide {
  display: none;
}

/* RESPONSIVO PARA DESKTOP: VOLTA A TABELA TRADICIONAL COM CABEÇALHO */
@media(min-width: 768px) {
  .data-table thead {
    display: table-header-group;
  }

  .data-table tr {
    flex-direction: row;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    border: none;
  }

  .data-table td,
  .data-table th {
  flex: 1;
  padding: 1rem;
  border-bottom: 1px solid var(--gray);
  text-align: left;
  vertical-align: middle;
  word-break: break-word;
    padding: 1rem 1.2rem;
  }




  .data-table td::before {
    display: none;
  }

  .data-table td.action-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }

  .data-table tr:nth-child(even) {
    background-color: #1a1f27;
  }

  .data-table tr:hover {
    background-color: #2a2f3a;
  }

  .data-table th {
    background-color: #1f242c;
    font-weight: bold;
    text-align: left;
    color: var(--white);
  }

.data-table tbody tr {
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  margin: 0.75rem 0;
  border-radius: 6px;
}

}



/* NOVO: Estilo corrigido para os botões de navegação (submenu) */

.submenu {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.submenu-btn {
  background-color: var(--card);
  color: var(--white);
  border: 1px solid var(--gray);
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
  min-width: 160px;
  text-align: center;
}

.submenu-btn:hover {
  background: var(--gray);
  color: var(--bg);
}

.submenu-btn.active {
  background: var(--blue);
  border-color: var(--blue);
  color: white;
}

.data-section {
  display: block;
}

.data-section.hide {
  display: none;
}


/* MELHORIA VISUAL EXTRA PARA AS TABELAS */

.data-table tr {
  transition: transform 0.2s, background 0.3s;
}

.data-table tr:hover {
  transform: translateY(-3px);
  background-color: #21262d !important;
}

.data-table td {
  border-radius: 4px;
}

.data-table td[data-label] {
  padding-left: 1rem;
}

.data-table td:not(.action-icons):hover {
  background: rgba(255, 255, 255, 0.03);
}

/* Adiciona cantos arredondados nos primeiros e últimos elementos em visual mobile */
@media (max-width: 767px) {
  .data-table tbody tr {
    box-shadow: none;
    margin: 0; /* <- remover espaço entre linhas */
    border-radius: 0;
  }

  .data-table td:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .data-table td:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

/* Botões com animação suave */
.action-icons a {
  transition: all 0.2s ease-in-out;
}

.action-icons a:hover {
  filter: brightness(1.2);
  transform: scale(1.1);
}

/* Suave sombra para destacar visualmente em tela grande */
@media (min-width: 768px) {
  .data-table td,
  .data-table th {
    border-left: 1px solid #2b3038;
    border-right: 1px solid #2b3038; /* <- Adicionado */
  }

  .data-table td:first-child,
  .data-table th:first-child {
    border-left: none;
  }

  .data-table td:last-child,
  .data-table th:last-child {
    border-right: none;
  }
}


@media (min-width: 768px) {
  .data-table tbody tr {
    display: table-row; /* comportamento padrão */
    box-shadow: none !important;
    margin: 0 !important;
    border-radius: 0 !important;
    background-color: #1f232b;
    border-bottom: 1px solid #333; /* linha separadora */
  }

  .data-table tbody td {
    display: table-cell;
    padding: 1rem;
    border: none;
  }

  .data-table tbody tr:last-child {
    border-bottom: none;
  }

  .data-table tr:hover {
    background-color: #2a2f3a;
    transform: none !important;
  }

  .data-table {
    border-collapse: collapse;
    width: 100%;
  }
}


/* Container da tabela com scroll */
.data-table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Ajustes para a tabela */
.data-table {
  width: 100%;
  min-width: 600px; /* Largura mínima para evitar quebra */
  table-layout: auto; /* Permite que as colunas se ajustem ao conteúdo */
}

.data-table td {
  white-space: nowrap; /* Mantém o conteúdo em uma linha */
  overflow: hidden;
  text-overflow: ellipsis; /* Mostra ... quando o texto é cortado */
  max-width: 300px; /* Largura máxima antes de cortar */
  position: relative;
}

/* Mostra scroll horizontal no hover */
.data-table td:hover {
  overflow-x: auto;
  text-overflow: unset;
  white-space: nowrap;
  z-index: 10;
  background-color: var(--card);
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* Remove o padding extra para melhor scroll */
.data-table td, .data-table th {
  padding: 0.75rem 1rem;
}