<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EyeWeb Admin</title>
  <link rel="stylesheet" href="css/admin_data_base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark">

 <nav class="navbar">
   <a href="admin.html" class="logo-text">EyeWeb</a>
   <div class="navbar-right">
    <a href="admin.html" class="nav-link">Add Data</a>
    <a href="admin_data_base.html" class="nav-link active">View Data</a>


<a class="nav-icon" id="user-icon" title="Login">
  <i class="fa-solid fa-user"></i>
</a>

<div id="user-popup" class="user-popup hide">
  <p>User: Admin</p>
  <a href="index.html" title="Sair">
    <i class="fa-solid fa-right-from-bracket logout-icon"></i>
  </a>
</div>




   </div>
 </nav>

  <header class="header container">
    <h1>Admin Dashboard</h1>
  </header>


  <script src="js/admin_data_base.js"></script>
</body>
</html>
