<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EyeWeb Admin</title>
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark">

 <nav class="navbar">
   <a href="admin.html" class="logo-text">EyeWeb</a>
   <div class="navbar-right">
    <a href="admin.html" class="nav-link active">Add Data</a>
    <a href="admin_data_base.html" class="nav-link">View Data</a>



<a class="nav-icon" id="user-icon" title="Login">
  <i class="fa-solid fa-user"></i>
</a>

<div id="user-popup" class="user-popup hide">
  <p>User: Admin</p>
  <a href="index.html" title="Sair">
    <i class="fa-solid fa-right-from-bracket logout-icon"></i>
  </a>
</div>





    
   </div>
 </nav>

  <header class="header container">
    <h1>Admin Dashboard</h1>
  </header>

  <main class="container">
    <nav class="admin-tabs">
      <button class="admin-tab active" data-sec="sec-personal">Dados Pessoais</button>
      <button class="admin-tab" data-sec="sec-links">Verificação de Links</button>
      <button class="admin-tab" data-sec="sec-password">Passwords</button>
    </nav>

    <!-- DADOS PESSOAIS -->
    <section id="sec-personal" class="admin-section">
      <form>

        <div class="form-group">
          <label for="name-input">Nome</label>
          <input id="name-input" type="text">
          <label class="inline">
            <input type="checkbox" class="not-found" data-target="name-input">
            Não encontrado
          </label>
        </div>

        <div class="form-group">
          <label for="phone-input">Telemóvel</label>
          <input id="phone-input" type="tel">
          <label class="inline">
            <input type="checkbox" class="not-found" data-target="phone-input">
            Não encontrado
          </label>
        </div>

        <div class="form-group">
          <label for="email-input">Email</label>
          <input id="email-input" type="email">
          <label class="inline">
            <input type="checkbox" class="not-found" data-target="email-input">
            Não encontrado
          </label>
        </div>



        <button type="submit">Enviar</button>
      </form>
    </section>


    <!-- VERIFICAÇÃO DE LINKS -->
    <section id="sec-links" class="admin-section hide">
      <form>
        <div class="form-group">
          <label for="link-input">Link</label>
          <input id="link-input" type="url">
        </div>

        <fieldset class="vertical">
          <legend>Problemas Detectados</legend>
          <label><input type="checkbox" class="square-checkbox"> Phishing</label>
          <label><input type="checkbox" class="square-checkbox"> Ligação insegura</label>
          <label><input type="checkbox" class="square-checkbox"> Coleta não autorizada</label>
        </fieldset>

        <fieldset>
          <legend>Ataques</legend>
          <label><input type="radio" name="ataque" value="no" checked> Não</label>
          <label><input type="radio" name="ataque" value="yes"> Sim</label>
          <div id="attack-details" class="hide">
            <div class="form-group">
              <label for="attack-type">Tipo de Ataque</label>
              <input id="attack-type" type="text">
            </div>
            <div class="form-group">
              <label for="attack-date">Data</label>
              <input id="attack-date" type="date">
            </div>
          </div>
        </fieldset>

        <button type="submit">Enviar</button>
      </form>
    </section>


    <!-- PASSWORDS -->
    <section id="sec-password" class="admin-section hide">
      <form>
        <div class="form-group">
          <label for="password-input">Password</label>
          <input id="password-input" type="password">
        </div>

        <div class="vuln-group">
          <label for="vuln-select">Categoria de Vulnerabilidade</label>
          <select id="vuln-select">
            <option value="fraca">Fraca</option>
            <option value="media">Média</option>
            <option value="forte">Forte</option>
          </select>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </section>

  </main>

  <script src="js/admin.js"></script>
</body>
</html>
