<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EyeWeb</title>
  <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark">


 <nav class="navbar">
   <a href="index.html" class="logo-text">EyeWeb</a>
   <div class="navbar-right">
     <a href="about.html" class="nav-link">About</a>
     <a href="login.html" class="nav-icon" title="Login">
       <i class="fa-solid fa-user"></i>
     </a>
   </div>
 </nav>




  <header class="header container">
    <h1>EyeWeb</h1>
  </header>

  <main class="container">
    <p class="tagline">
      Analise emails, URLs e passwords para detetar vazamentos, malwares e ataques.
    </p>

    <nav class="tabs">
      <button class="tab active" data-target="tab-personal">PERSONAL DATA</button>
      <button class="tab" data-target="tab-url">URL CHECK</button>
      <button class="tab" data-target="tab-password">PASSWORD CHECK</button>
    </nav>

    <section id="tab-personal" class="tab-content">
      <div class="card">
        <div class="tab-buttons">
          <button data-type="email" class="active">Email</button>
          <button data-type="phone">Phone</button>
        </div>
        <input type="text" id="personal-input" placeholder="Enter email or phone">
        <button id="personal-search">Search</button>
        <div id="personal-result" class="result"></div>
      </div>
    </section>

    <section id="tab-url" class="tab-content hide">
      <div class="card">
        <input type="url" id="link-input" placeholder="Enter URL">
        <button id="link-search">Check Link</button>
        <div id="link-result" class="result"></div>
      </div>
    </section>

    <section id="tab-password" class="tab-content hide">
      <div class="card">
        <input type="password" id="password-input" placeholder="Enter password">
        <button id="password-search">Verify Password</button>
        <div id="password-result" class="result"></div>
      </div>
    </section>
  </main>

  <script src="js/index.js"></script>
</body>
</html>
